<!DOCTYPE html>
<html>
<head>
  <title>discord</title>
  <link rel="icon" href="https://danwb.com/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    html {
      background-color: #333;
    }

    body {
      margin: 0;
    }
    input {
      margin: 10px;
      width: calc(100vw - 40px);
      padding: 10px;
      font-family: monospace;
      background-color: #000;
      color: #ccc;
      border: none;

    }
    button:focus, input:focus {outline:0;}

    button {
      font-family: monospace;
      background-color: #000;
      color: #ccc;
      border: none;
      margin: 10px;
      width: calc(100vw - 20px);
      padding: 10px;
    }

    button:active {
      background-color: #222;
    }
  </style>
</head>
<body>
  <input type="text" id="input" placeholder="Your text here!">
  <button onclick="submit();" id="button">Format and Copy!</button>
<script type="text/javascript">
  function r() {
    return [true, false][Math.floor(Math.random()*2)];
  }

  function submit() {
    let string = document.querySelector("#input").value;
    result = "";
    for (let i=0; i<string.length; i++) {
      let char = string[i];
      if (r()) {
        char = char.toUpperCase();
      } else {
        char = char.toLowerCase();
      }

      if (r()) {
        char = "`" + char + "`";
      }

      if (r()) {
        char = "*" + char + "*";
      }

      if (r()) {
        char = "**" + char + "**";
      }

      if (r()) {
        char = "__" + char + "__";
      }

      result += char + " ";
    }
    document.querySelector("#input").value = result;
    document.querySelector("#input").select();
    document.querySelector("#input").setSelectionRange(0, 99999);
    document.execCommand("copy");
    document.querySelector("#button").innerHTML = "Copied!";
  }
</script>
</body>
</html>